:root {
  /*Colores*/
  --colorPrincipal: #d6a358;
  --colorSecundario: #21704d;
  --colorTerciario: #e2d9d4;
  --colorCuarto: #668959;
  --background: #0e321a;
  /*Fuentes*/
  --fuentePrincipal: "Montserrat", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  /*background: #283c86; 
  background: -webkit-linear-gradient(
    to bottom,
    #45a247,
    #283c86
  ); /* Chrome 10-25, Safari 5.1-6 */
  /* background: linear-gradient(
    to bottom,
    #45a247,
    #283c86
  );*/

  background-image: url(./assets/fondo-patagonia_Mesa\ de\ trabajo\ 1\ copia\ 4.svg);
}

/*NAVBAR*/
header {
  background: linear-gradient(#0e321a, #21704d);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 30px;
  position: fixed;
  top: 0;
  z-index: 2;
  border: none;
}

.logo_img {
  width: 60px;
  height: auto;
  cursor: pointer;
}

.navbar,
.navbar_list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar {
  gap: 90px;
}
.navbar_list {
  gap: 30px;
  font-family: var(--fuentePrincipal);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
}
.navbar_link {
  color: var(--colorTerciario);
}
.navbar_list li:first-child > a {
  color: var(--colorCuarto);
  font-weight: 900;
}

.cart-icon {
  border-radius: 10px;
  height: 25px;
  padding: 5px 10px;
  margin: 1rem;
  border: 1.5px solid var(--colorTerciario);
  cursor: pointer;
}
main {
  font-family: var(--fuentePrincipal);
  color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/*SECTION 1 - HERO*/
#hero {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--background);
}
.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--background);
}
.hero-info p > span {
  font-weight: 800;
}
.botones-hero {
  display: flex;
  gap: 10px;
}

.boton_hero {
  font-family: var(--fuentePrincipal);
  text-transform: uppercase;
}
.boton_hero {
  text-decoration: none;
  color: var(--colorTerciario);
  background-color: var(--background);
  width: 130px;
  padding: 10px 2px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
  font-weight: 800;
}
.boton_hero:hover {
  background-color: var(--colorPrincipal);
  color: var(--colorCuarto);
}

.hero-card {
  width: 300px;
  background: #5a3f37; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #2c7744,
    #5a3f37
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #2c7744,
    #5a3f37
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.hero-card img {
  border-radius: 10px;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h3 {
  font-weight: 600;
  font-size: 16px;
  color: var(--colorTerciario);
  text-transform: uppercase;
}
.hero-card-top span {
  color: var(--colorTerciario);
  background-color: var(--background);
  width: 70px;
  padding: 4px 0;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
  font-weight: 700;
}

.hero-card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-apariencia {
  font-weight: 300;
  font-size: 9px;
  color: var(--colorTerciario);
}

.hero-card-temp {
  font-weight: 400;
  font-size: 10px;
  color: var(--colorTerciario);
}

/*SECTION 2 - QUIENES SOMOS*/

#quienes-somos {
  margin-top: 5px;
  padding: 70px 0;
  max-width: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.quienes-somos-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 50%;
}
.quienes-somos-info h3 {
  text-align: center;
  text-transform: uppercase;
}
.quienes-somos-info p {
  font-size: 14px;
  width: 100%;
  color: var(--background);
  text-align: center;
}

/*SECTION 3 - EXPERIENCIA*/
#experiencia {
  margin-top: 5px;
  padding: 70px 70px;
  max-width: 900px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
.experiencia-contenedor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
#experiencia h3 {
  text-transform: uppercase;
  font-weight: 700;
}
#experiencia p {
  font-size: 14px;
  width: 100%;
  color: var(--background);
  text-align: center;
}

.experiencia-info {
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.experiencia-titulos {
  font-weight: 400;
  font-size: 15px;
  color: var(--background);
}
.beer-icon,
.tent-icon,
.location-icon {
  width: 15%;
  cursor: pointer;
}

/*SECTION - CONTACTO */
#contacto {
  margin-top: 5px;
  padding: 30px 50px 10px;
  max-width: 900px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
#contacto h3 {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.contenedor_contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contenedor_info_contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 50%;
}

.contenedor_icon_contacto {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contacto-icon {
  width: 20px;
}
.li-contacto {
  padding: 4px;
  font-family: var(--fuentePrincipal);
  font-weight: 700;
}
.imagen-contacto {
  width: 500px;
  border-radius: 10px;
}
.contacto-redes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
}
.redes-icon {
  width: 3%;
  margin: 10px;
  cursor: pointer;
}

/*FOOTER*/
footer {
  background: linear-gradient(#0e321a, #21704d);
  text-align: center;
}
.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.logo_footer {
  width: 60px;
  margin-left: 0;
  padding: 0;
  cursor: pointer;
}
.footer-links {
  margin-left: 65px;
  font-family: var(--fuentePrincipal);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 10px;
}

.footer-link {
  color: var(--colorTerciario);
  padding: 0 10px;
}

footer p {
  font-family: var(--fuentePrincipal);
  color: var(--colorTerciario);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 8px;
  padding-bottom: 10px;
}

/*MEDIA QUERIES*/

/*TABLET*/
@media (max-width: 992px) {
  .header {
    padding: 0 50px;
  }
  .navbar {
    gap: 40px;
  }
  .navbar_list {
    gap: 20px;
    font-size: 11px;
  }
  #hero {
    padding: 70px 10px;
  }
  .hero-info {
    justify-content: center;
    align-items: center;
  }
  .hero-info h1 {
    width: 50%;
    min-width: 450px;
    text-align: center;
  }
  .hero-info p {
    text-align: center;
    font-size: 20px;
  }
  .hero-card {
    width: 430px;
  }
  .hero-card-top h3 {
    font-size: 20px;
  }
  .hero-card-top span {
    width: 80px;
    font-size: 15px;
  }
  .hero-card-apariencia,
  .hero-card-temp {
    font-size: 12px;
  }
  #quienes-somos,
  #experiencia,
  #contacto,
  footer {
    min-width: 900px;
  }
  .quienes-somos-info p,
  #experiencia p {
    font-size: 18px;
  }
  .experiencia-info {
    padding: 30px 20px;
    gap: 50px;
  }
  .imagen-contacto {
    width: 455px;
    border-radius: 10px;
  }
  .contacto-redes {
    margin-top: 50px;
    margin-left: 35px;
  }
  .redes-icon {
    width: 5%;
    margin: 10px;
    cursor: pointer;
  }
  .logo_footer {
    width: 55px;
    margin-left: 0;
    padding: 0;
    cursor: pointer;
  }
  .footer-links {
    margin-left: 68px;
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  #quienes-somos,
  #hero,
  #experiencia,
  #contacto {
    margin-left: 134px;
  }
}
@media (max-width: 576px) {
  #quienes-somos,
  #hero,
  #experiencia,
  #contacto {
    margin-left: 324px;
  }
  header {
    height: 100px;
  }
  #hero {
    display: flex;
    flex-direction: column;
  }
  .hero-info {
    gap: 62px;
    margin-bottom: 35px;
  }
  .hero-info h1 {
    width: 50%;
    min-width: 700px;
  }
  .hero-info p,
  .quienes-somos-info p,
  #experiencia p {
    font-size: 25px;
  }
}
